.bids {
  &-load-more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    button {
      background: transparent;
      border: 1px solid var(--primary-color);
      margin: 0 1rem;
      color: var(--primary-color);
      border-radius: 10px;
      padding: 10px 100px;
      font-family: Poppins;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
    }
  }
  &-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 90%;

    &-text h1 {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 28px;
      line-height: 42px;
      color: #ffffff;
      margin-bottom: 1rem;
    }
  }
  &-card {
    background: #2a2d3a;
    border-radius: 20px;
    padding: 10px;
    border: solid 1px #fff3;
    margin-inline: 10px;
    margin-bottom: 20px;
    transition: all ease 0.2s;
    &:hover {
      border: solid 1px #fff9;
      background: #000000;
    }

    &:after {
      content: "";
      display: table;
      clear: both;
    }

    &-winner {
      font-family: var(--font-family);
      color: var(--primary-color);
      padding: 10px;
      position: absolute;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      text-shadow: 0px 0px 5px black;
      width: calc(100% - 40px);
      height: 5%;
      text-align: center;
      background-color: #2a2d3aec;
      z-index: 9;
      svg {
        height: 20px;
        width: 30px;
      }
    }

    &-top {
      p {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: #ffffff;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 10px 0 5px 0;
      }
      .img {
        border-radius: 20px;
        aspect-ratio: 577 / 944;
        width: 100%;
        display: flex;
        position: relative;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
          rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

        &:hover .img-prompt {
          color: white;
          box-sizing: border-box;
          position: absolute;
          width: 100%;
          height: 100%;
          background: #000000bb;
          border-radius: 20px;
          font-family: var(--font-family);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 10px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .img-prompt {
          display: none;
          transition: all 1s ease-in-out;
        }
      }
      .none-img {
        font-family: var(--font-family);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
        border-radius: 20px;
        aspect-ratio: 577 / 944;
        width: 100%;
        background-color: #474747;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
          rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
    }
    &-bottom {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      p {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
        /* text-align: right; */
        color: #ffffff;
        span:last-child {
          font-weight: normal;
        }
      }
    }
  }
}
.card-column {
  float: left;
  width: 2;
}
.load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  button {
    background: transparent;
    border: 1px solid var(--primary-color);
    margin: 0 1rem;
    color: var(--primary-color);
    border-radius: 10px;
    padding: 10px 100px;
    font-family: Poppins;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
  }
}

@media screen and (max-width: 1440px) {
  .card-column {
    width: 25%;
  }
}

@media screen and (max-width: 1200px) {
  .card-column {
    width: 33.33%;
  }
}

@media screen and (max-width: 900px) {
  .card-column {
    width: 50%;
  }
}
@media screen and (max-width: 550px) {
  .section__padding {
    padding: 2rem 14px !important;
  }
  .bids-card {
    margin-bottom: 10px;
    margin-inline: 5px;
  }
  .bids-card-top p {
    font-size: 12px;
    line-height: 18px;
    margin-top: 5px;
  }
  .bids-card-bottom p {
    font-size: 10px;
    line-height: 15px;
  }
  .bids-container {
    width: 100%;
  }
}

.gradient-border {
  --borderWidth: 5px;
  background: #1d1f20;
  position: relative;
  border-radius: 20px;
}
.gradient-border:after {
  content: "";
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
  border-radius: 20px;
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
